{
  "name": "panel-of-experts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "diagram:export": "node scripts/export-architecture-diagram.mjs",
    "diagram:watch": "chokidar \"docs/architecture/architecture.md\" \"docs/architecture/architecture-readable.md\" -c \"npm run diagram:export\"",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:studio": "prisma studio",
    "safety:verify": "node scripts/verify-safety-guardrails.mjs",
    "health:deploy": "node scripts/run-deployment-health-check.mjs",
    "rollback:verify": "node scripts/verify-rollback-readiness.mjs",
    "smoke:deploy": "node scripts/run-deployment-smoke.mjs",
    "smoke:deploy:simulated": "SMOKE_EXPECT_MODE=simulated node scripts/run-deployment-smoke.mjs",
    "smoke:deploy:live": "SMOKE_EXPECT_MODE=live node scripts/run-deployment-smoke.mjs",
    "release:verify": "npm run test:unit && npm run lint && npm run typecheck && npm run safety:verify && npm run rollback:verify && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.4.0",
    "openai": "^5.12.2",
    "prisma": "^6.16.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.0",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  }
}
